<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ortec.dsi</groupId>
    <artifactId>pointage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Projet Pointage DSI</name>

    <modules>
        <module>..\pointage_ihm</module>
    </modules>

    <developers>
        <developer>
            <id>jerome</id>
            <name>Jerome MILLOT</name>
            <email>jerome.millot@ortec.fr</email>
            <organization>Ortec services</organization>
            <roles>
                <role>team manager</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>remy</id>
            <name>Rémy CORDOLIANI</name>
            <email>remy.cordoliani@ortec.fr</email>
            <organization>Ortec services</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    

    <properties>
        <vaadin.version>7.7.7</vaadin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>


</project>